/* XPM */
static char *c002868207ca47d9eb32db4e418e04b5AFZNVip8Qzq1mUsD[] = {
/* columns rows colors chars-per-pixel */
"64 64 234 2 ",
"   c None",
".  c #1A241A",
"X  c #2C2A37",
"o  c #372D3C",
"O  c #2E333C",
"+  c #39333B",
"@  c #262223",
"#  c #161C19",
"$  c #41313D",
"%  c #3B4039",
"&  c #362D43",
"*  c #3C2D44",
"=  c #3C2E4A",
"-  c #372A49",
";  c #333542",
":  c #3C3244",
">  c #343943",
",  c #3D334B",
"<  c #393B47",
"1  c #3D3353",
"2  c #392F51",
"3  c #412F46",
"4  c #413245",
"5  c #42334B",
"6  c #42394D",
"7  c #49364C",
"8  c #433652",
"9  c #3D424C",
"0  c #335A4C",
"q  c #365A54",
"w  c #2B534A",
"e  c #3D635B",
"r  c #3B6557",
"t  c #434751",
"y  c #5A5759",
"u  c #504B51",
"i  c #42685C",
"p  c #5B5861",
"a  c #595470",
"s  c #64576D",
"d  c #685872",
"f  c #466A64",
"g  c #4A7669",
"h  c #547372",
"j  c #68756C",
"k  c #6A6B79",
"l  c #677778",
"z  c #747678",
"x  c #6F6C70",
"c  c #4A8769",
"v  c #4C946A",
"b  c #4C8871",
"n  c #528A79",
"m  c #5B9C7B",
"M  c #579677",
"N  c #56976D",
"B  c #639B7B",
"V  c #77877D",
"C  c #5AA276",
"Z  c #65A57D",
"A  c #6AB07E",
"S  c #43865D",
"D  c #828778",
"F  c #787985",
"G  c #747C94",
"H  c #6E7287",
"J  c #857E8B",
"K  c #867D9B",
"L  c #5B9582",
"P  c #5D9A83",
"I  c #798488",
"U  c #649986",
"Y  c #7B9984",
"T  c #7B8696",
"R  c #7B9497",
"E  c #6B8383",
"W  c #5EA481",
"Q  c #69A686",
"!  c #77AB88",
"~  c #76AA96",
"^  c #73AE8F",
"/  c #7A88A5",
"(  c #7D97A6",
")  c #6E88A1",
"_  c #7CAAB9",
"`  c #8A8D8D",
"'  c #858888",
"]  c #889689",
"[  c #939B8B",
"{  c #8C8C95",
"}  c #888A98",
"|  c #928A96",
" . c #859293",
".. c #899699",
"X. c #949495",
"o. c #94949C",
"O. c #959B9D",
"+. c #9C9B9C",
"@. c #999896",
"#. c #918D8A",
"$. c #A29C9C",
"%. c #88A78B",
"&. c #8AA798",
"*. c #98A799",
"=. c #97B89A",
"-. c #8AB194",
";. c #A3AC9B",
":. c #A1A39B",
">. c #A3B29D",
",. c #848DA3",
"<. c #8B8AA4",
"1. c #9B8AA4",
"2. c #8B95A5",
"3. c #8599AC",
"4. c #8897A8",
"5. c #9A9BA3",
"6. c #9698A8",
"7. c #8C9CB2",
"8. c #8899B4",
"9. c #9196B7",
"0. c #A39EAA",
"q. c #AA9AB4",
"w. c #B19AB6",
"e. c #89A2A9",
"r. c #9BA4A3",
"t. c #9CA3AC",
"y. c #99A8A7",
"u. c #9BB7A7",
"i. c #8BA6B7",
"p. c #9BA3B3",
"a. c #9CAAB3",
"s. c #98A9BA",
"d. c #90B2B3",
"f. c #A4A4A3",
"g. c #A4ABA5",
"h. c #ABA4AB",
"j. c #A3ACAA",
"k. c #ACACAD",
"l. c #A8A7A7",
"z. c #B2ACA9",
"x. c #A3B2A3",
"c. c #ACB2A5",
"v. c #ACB3AB",
"b. c #ADBBAB",
"n. c #A6BAA6",
"m. c #B4B4AC",
"M. c #B4BCAC",
"N. c #B6BAA9",
"B. c #A3AAB3",
"V. c #A9A8B6",
"C. c #B4ACB6",
"Z. c #A6B2B2",
"A. c #ACB3B5",
"S. c #ACB3BA",
"D. c #ABB9B7",
"F. c #B2B3B3",
"G. c #B4BBB3",
"H. c #BABBB4",
"J. c #B4B4BB",
"K. c #BAB5BB",
"L. c #BDBCBB",
"P. c #B7B8B7",
"I. c #C3BCBA",
"U. c #9AC29F",
"Y. c #9DC3A3",
"T. c #9CC6B1",
"R. c #A9C5AA",
"E. c #B4C6AD",
"W. c #A8C3B2",
"Q. c #BBC3B4",
"!. c #BDC3BA",
"~. c #BDCABA",
"^. c #B5C7B7",
"/. c #BBD4BA",
"(. c #C2C4BC",
"). c #C4CABD",
"_. c #C6C6BA",
"`. c #C7D1BE",
"'. c #96AAC4",
"]. c #9BB2C6",
"[. c #90B2C6",
"{. c #A6B8C7",
"}. c #BBBCC2",
"|. c #B7BBC5",
" X c #B0B2C7",
".X c #C2BBC2",
"XX c #BBC3C4",
"oX c #BDC3CB",
"OX c #B9C9C5",
"+X c #BAC9D5",
"@X c #BDD2DB",
"#X c #AFC8C6",
"$X c #C4C3C3",
"%X c #C5CBC4",
"&X c #CBCCC4",
"*X c #C2C3CB",
"=X c #CAC5CA",
"-X c #CCCBCB",
";X c #C7C9C8",
":X c #D2CECB",
">X c #C4D3C4",
",X c #CCD3C3",
"<X c #CDD3CB",
"1X c #C8D9C9",
"2X c #D3D3CC",
"3X c #D8D8CB",
"4X c #CCCCD2",
"5X c #C5C6D3",
"6X c #D5CED8",
"7X c #CDD3DB",
"8X c #CAD6D5",
"9X c #D4D4D4",
"0X c #D9D5D3",
"qX c #D5DCD5",
"wX c #DADBD5",
"eX c #D4D4DB",
"rX c #D3DADB",
"tX c #DBDBDB",
"yX c #D9D5DA",
"uX c #E1DDDC",
"iX c #E5DCD7",
"pX c #DBE2D4",
"aX c #DCE3DC",
"sX c #D7E6D8",
"dX c #D0E2D1",
"fX c #E2E3DB",
"gX c #C9DAE6",
"hX c #D7DCE3",
"jX c #E1DDE2",
"kX c #D6E1E7",
"lX c #CEE1E9",
"zX c #E3E3E3",
"xX c #E3E6E9",
"cX c #EFEFF7",
/* pixels */
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                          i.s.e.i.i.                                                            ",
"                                                      ( ].3.R t.} R 3.T 3.                                                      ",
"                                                    ].{.t...B.P.S.B. Xp.7.3.                                                    ",
"                                                    s.+X X$X9X;X:X$X4X}.p...                                                gXhX",
"                                                    e.t.$X=X@.z.I.h.K.$X6.T                                       lXgXgXgXhXhXgX",
"                                                    {.7XC.:X&XI.0Xm.I.yXV.T                           _ [.[.i.[.s.[.s.s.p.s.s.a.",
"                                                    T oX|.5.=X+.I.H.f.*X6./                       7.e.d.( i.4.2.7...2.p.9.      ",
"            r.l q.<.2.4.e.R                         / 7.B.5.A.@.:.:.o.B.,.4.                      T y.d.l 7. XF  ...E ,.9.      ",
"        5XOXZ.!.6Xw.|.*X^.t.V.                      7.} 6.B.X.+.z.l.o.B.6.4.                    2.oX#Xu.D.7XC.J.b.OXy.s.9.      ",
"        |.A.j.!.}..X}.h.OXB.6.G                     7.7.5XhX-X:X0XaX$X|.p.8.                    ,.S.Z.W.OX}.J..X[ D.Z.t./       ",
"      p.{.!.2XQ.z.0XI.$.9X}.1.<.                    3...t.}.+.u x H..Xt.I 8.                    p.V.v.1X  f.:X=Xb.~.%Xa./ 8.  i.",
"        oXZ.c.N.I.I.I.I.P.V.1.K                     3.s.|.$X:.@ y 2XjXoXT 3.                    G 5X^.g.%XG..XH.M.x.D...T   d.[.",
"        +X).b.`.3Xz.m.2Xl.0.9.<.                    ( {.7X7Xf.+ y .X=X*XT (                     }  X<Xc.G.:X-Xf.,XH.j.2.( i.i.d.",
"        y.>.;.N.z.I.0.m.C.k.}                       ( 2.S.*X` @ u J.l.t.H s.                      | G.c.H.H.f.m.N.c.r.t.8.[.[.#X",
"        R ..*.[ D @.f.' { 5.<.                      ( s.7XrXk.u x 0X}.oXs.3.                      6.' +.$.#.$.@.$.D 5.,.7.].+X@X",
"          ^.1X`.:XjXeX:X;XB.9.                    '.3.B.hX4XtX$X9X2X4X|.6.7.                      p.}.:X2XK.yXjX-XI.oX4.8.{.@XlX",
"          O.c.I.l.F.+.K.}.} (                     '.7.2.S.O.G.G.I.+.}.6.} 2.                        h.$.    L.X.K.L.h.G 8.{.gXgX",
"          E.I.I.eX*X|.6X4X2.                    ) {.4.} oXJ.k.,XXX` *X}.2.7.                        *Xz.    9XF.:X6XB.T '.+XhXeX",
"        a.1X_.3X4XS.4XxX6Xa.R                   i.G 7.+Xo.6.j.I *.J.5.6.S.2.G                       7X:X    L.3X0X0XS.T 8.{.gXjX",
"7X7X    R v.I.:Xp > | k.+.r.                    / 9.q. X5.Z.y.*. .D.t.J. X<.<.8.                    l.H.    % z m.h.6.T i.{.hXjX",
"rX8X  ( y.,X_._.y X @.I.$.y.                  / '.|.gX.XS.%X^.D.r.rX|.5X5Xq.<.'.                    oX:X_.D # j :Xm.S.2.'.gXhX0X",
"tXhX@X..r.wX3XiXp X :.wXk.y.(                 / H d H G F z j z z j x k H H H d /                   8X%X`.[ . x iX$X5X6.4.+XeXiX",
"0XhXgXB.#.h.l.%Xu # z j.&.~ e.                ( H y.Z.l.;.c.H.c.] ;.m.v.0.o.k ,.G ].                a.y.G.z . y G.S.6.G  X7XjXhX",
"kXeX+Xp.0.=XH.!. .I f.^.n.~ R                 e.e.+X<XZ.(.wX2X3X_.fXfX9XL.|. X'./ 8.[.            ,. Xy.qX=.j D D.5X0.| V.xXjXhX",
"wXqXgXB.0.6X).0XtXrX&X<XW.d.R               e.T R O.}.j.+.(.(.f.:.&Xh.$.K.} F <.G 8.'.'.[.        4.OXZ.fXsXfXpX$XeXB.6.|.xX6XyX",
"8XrXlX6.| m.f.Q.%Xm.k.Q.-.Y &.4.            3.R I R j.t.o.k.k.| m..Xh.0..X| } 0.<.V.i.7.'.i.i.  e.2.D.y.*.>.n.*.g.A.5.' 6XyX0XuX",
"sX@X+Xe.o.=Xc.M.%Xv.m.Q.R.V &.e.        E ..#X..I J.O...S.5.0.C.I.| C.h.1.q.h.J V.0.,.6.a.R R d.R I u.j.*.>.>.*.G.XXB.' 6XyXtXwX",
"sX8X{.e.l.9X>X,XqX9X2X_.>X[ I B.^.OX  u.^.Z.S.XX..7XB.J.eXC.}..X=Xh.=X=XC.=X.XC.6XC.J.4X}.Z.}.D.oXr.5Xb.`.E.E.Q.%XtXA.{ }.xXfX3X",
"lXlX{.i.6.m.G.^.v.z.H.N.b.*.I 0.y.^.u.O.v.j.r.r.O.J.h.J.}.k.K.l.C.C.h.C.C.C.C.h.I.h.C.P.k.v.!.O.B. .Z.[ E.>.;.E.j.D.6.' L.zXzXwX",
"@XgXd.e.2.y.G.~.G.h.I._.@.*.| o. .X.[ ` V *.c.' #.f.X.` +.+.X.X.X.:.@.$.' $.h.J $.@.#.X.:.X.X.X.} T B.*.b.n.[ ~.j.O.r.{ tX4XuX9X",
"lX@X[.8.9.7X8XsXrX7XiXiX%XF.1. X$X0XwX$XL.0XaXF.:X0XwX(.wX0XfX_.<XaXwX2X%XfX0X(.0X0X0X$XzXwX:X4XB.6.7XG.  ^.^.aX%XXX*X6.5XtXtXtX",
"lX@X].8.4.B.r.*.*.5.$.$.@.X.| 1.}.!.  (.F.H.&XH.H.N.(.N._.c._.E.).!.b.~.G.Q.Q.(.(.&Xm.F.-XF.$XJ.6.}         ] X. ...a.o.*XhXtX  ",
"gX{.].( 2.2. .Y  .    $.@.X.| K K.k.h.I.m.f.G.(.(.;.N._.N.[ N.E.).n.*.Q.E.:.c.Q.H.!.X.N.I.+.$Xk.G }           Y  .I F H |.cXjXeX",
"+Xs.[.8.S.L.8X>X!.  =X:X<XA.  1.4X=X=XwX0X).2XfXpXQ.`.pX,XE.3X3XpX>X^.fXpX).1XpXpXtX!.fX0XL.xX.X2.V.}.rX      >XD.S.B.} 6.eXyXjX",
"hXS.s.) a.A.~.^.^.  I.(.&X      C.(.H.(.;X(.Q.(.).M.Q._.Q.Q.3XG.M.A.l.(.H.H.).).Q.(.Q.&XH.H.%Xl.| <.J.$X~.E.).R.j.A.B.2.o.yX9XfX",
"kXOX{.T r.r.>.=.*.*.H.H.(.      X.P.m.g.H.Q.c.:.M.M.c.;.>.M.E.[ I ` ' ' ' v.G.m.:.;.Q.N.;.H.N.X.F F O.j.E.E.*.[ u.y...I 6.zXuX9X",
"sX7X  ..M.).E./.E.Q.iX3XwX      K.pX,X_.pXpX,X&X3XdX%XQ.M.~.!.*.#.| 0.o.@.0X0XwX).2XwX3X_.fX3XQ.| 5.P.>X3XpX`.^.^.^.P...X.9XwXwX",
"0XxX  ..k.N.>.E.n.c.`.c.Q.        `.M.N.`.).N.).).>XG.b.c.c.v.*.F F K J ' =X.X-XH.&X_._.m._._.z.' 5.f.c.c.E.R.E.u.j.B.` X.wXfX3X",
"jXuX  J ` c.x.*.;.M.!.*.            c.@.c.^.`.>.[ (.c.' O.A.X.{ .X1.w.C.C.k z X.$Xk.;X@.h.I.$.X.J | +.z.D R.E.>.D *...' 5.tXiX0X",
"6XeX    g.~.`.R.^.`.dXW.              ~.1X,X`.dX_.dX>XG.XXOXO.6.w.K w.q.K p p v.hXaX9XoX-XiX=XJ.1.q.K.&XE.1X`.R.    a.a.o.zX0X3X",
"xXkX    n.b.E.=.R.E./.^.              n.^.1X/.`.R.>X^.u.y.OXy. .d J | J z s 9 y.1X%X1X!.~.<X<Xj.}                   R R T rXiXwX",
"9XrX%X  %.    -.%.A =.R.                -.E.=.%.R.%.%.u.n.u.&.r.| q.J.+.` ' ] R.u.Y W.] *.b.x.'                       l ..hXxXwX",
"dXrXdX  %.R.    U.U.R./.n.            *./.R.R.E.E.=.=.~.^.W.&.e.' 5.C.O.Y I ~.>X^.u./.n.>.,X^.=.}                   ..l &.8XaX1X",
"dXdXsX&.Y W.-.Y.U.U.U.Y.=.-.          ! U.%.%.U.=.R.T.=.-.W.&.Y l j V V V j W.u.u.R.%.Y.! u.R.*. .              T.T.e.~ &.8XdXdX",
"~ ~ ~ U P ^ m ^ A C Q Q ^ Q         Z m Z Z Z Z ! Z Z Q m Q L P ~ E U ~ ~ U ^ Z       Q N Q Q Q U B B B A     A Q ^ Q Q B ^ ! -.",
"n L P P W M v M C N C c C M m     P M Q N N M M v C m M M W L L L L B n M m M M     Q v m M M m m M B C C N N v v v Z N Z N N N ",
"U L g ~ P b P M M Q b m L b Q P b L n M ^ L c U c Q U b L L L ~ L h U n U ~ g L M b Q v b Q b P ! g B M c A N S Z v m Q c N B S ",
"f e q h f w e q f g w r e 0 g f q e q e h e 0 f q g f q e e e h e q f q f h w r q r h r q f q f h w i e 0 g r 0 r 0 i f q r i 0 ",
"; ; < t 9 ; < O 9 9 O ; 9 ; 9 9 O ; O < 9 > O < ; < < O ; ; < t > : < + 9 9 O > O > t > O > ; 9 9 X < > + t > ; 9 ; 9 9 ; ; 4 : ",
", - < o - X , , ; 2 ; & > : & = : : : 5 , & : 4 * , , , ; = 5 * = 8 - & 6 : + + + < + : ; = , ; , - = = 1 t = 1 ; , , = = = = = ",
"> : < + 7 , 8 , ,   , : , 6 & ; 5 : , 6 , , 5 = & & , 6 , , 5 ; 5 6 & * 4 : < : : 4 : , , , 8 - = 1 1 2 1 8 2 1 1 8 1 , 1 1 1 1 ",
"> + X X 5 * ; & 1   , - , , & , 1 = , 1 : = , 2 5 , , , & * , : 5 5 * 5 : : 4 : & 4 : , 2 & , , = , , 2 1 = 2 2 , , = 4 8 1 , 1 ",
"q.$.y u s u s a = 8 = = 5 = , 5 = 3 3 3 = 5 3 5 5 5 , * * = 3 5 5 = 5 5 3 3 4 5 3 3 5 5 , : = 5 : 4 : : 3 * 5 3 * 4 $ 4 : 4 , , ",
"@.| u d d s d p - 8 3 8 8 * , , 3 8 5 3 5 5 3 5 * 5 5 5 7 3 * 5 5 * 7 3 $ 7 3 3 7 * = * 5 8 = * $ + + 4 3 * 7 3 $ + $ $ o o 4 : "
};
