/* XPM */
static char *_2b7f0bf29584fa9ea9f8d0c8f58bb07ywU0TyxMIpEdAF2S[] = {
/* columns rows colors chars-per-pixel */
"64 64 215 2 ",
"   c None",
".  c #161615",
"X  c #1C1C1D",
"o  c #221F1D",
"O  c #25221F",
"+  c #1E1C20",
"@  c #211F22",
"#  c #242324",
"$  c #2C2A25",
"%  c #2C2C2C",
"&  c #282727",
"*  c #322E26",
"=  c #312F2E",
"-  c #34312A",
";  c #3A352B",
":  c #3E392F",
">  c #343027",
",  c #2E2E31",
"<  c #302F30",
"1  c #2F3032",
"2  c #333333",
"3  c #3B3935",
"4  c #3D3D3D",
"5  c #353938",
"6  c #2E312D",
"7  c #5A2C24",
"8  c #423D32",
"9  c #433E3A",
"0  c #403A2F",
"q  c #643B36",
"w  c #3E423C",
"e  c #3A4435",
"r  c #444236",
"t  c #43433E",
"y  c #4A4439",
"u  c #474B3A",
"i  c #4A5639",
"p  c #565B39",
"a  c #504E3E",
"s  c #73493E",
"d  c #62613C",
"f  c #3C3E42",
"g  c #343940",
"h  c #413F42",
"j  c #3B434B",
"k  c #3A4248",
"l  c #3F4650",
"z  c #3F4B79",
"x  c #414242",
"c  c #4A4A44",
"v  c #4D4D4D",
"b  c #454847",
"n  c #524C41",
"m  c #524D48",
"M  c #4B5447",
"N  c #4C5B43",
"B  c #4D5549",
"V  c #4E584A",
"C  c #545A44",
"Z  c #545C4A",
"A  c #575948",
"S  c #434954",
"D  c #494D51",
"F  c #545454",
"G  c #545B52",
"H  c #5C5C5C",
"J  c #595759",
"K  c #5E4E56",
"L  c #704944",
"P  c #685346",
"I  c #655E5B",
"U  c #6B5252",
"Y  c #516D43",
"T  c #586649",
"R  c #547246",
"E  c #567348",
"W  c #59764B",
"Q  c #5C784E",
"!  c #5D6E53",
"~  c #586554",
"^  c #5F7752",
"/  c #6A774C",
"(  c #61655B",
")  c #666A57",
"_  c #667957",
"`  c #60634D",
"'  c #495664",
"]  c #5D5E66",
"[  c #434D7A",
"{  c #404B75",
"}  c #49547D",
"|  c #46517C",
" . c #525B7D",
".. c #5F657E",
"X. c #646464",
"o. c #6C6C6C",
"O. c #686A65",
"+. c #706E6E",
"@. c #697262",
"#. c #71776F",
"$. c #676C76",
"%. c #6E7475",
"&. c #747474",
"*. c #797676",
"=. c #7B7B7B",
"-. c #767778",
";. c #716F73",
":. c #827F7F",
">. c #668458",
",. c #6A855C",
"<. c #6D8C5D",
"1. c #638354",
"2. c #6E915E",
"3. c #6E8B61",
"4. c #6C8362",
"5. c #739463",
"6. c #779A66",
"7. c #799C69",
"8. c #789A67",
"9. c #7E8679",
"0. c #779F7D",
"q. c #6F9060",
"w. c #7DA26C",
"e. c #7DA065",
"r. c #7CA177",
"t. c #82847D",
"y. c #838B7C",
"u. c #81A86E",
"i. c #81A671",
"p. c #4D5A84",
"a. c #4B5984",
"s. c #525D86",
"d. c #545D88",
"f. c #5E6684",
"g. c #546189",
"h. c #5E698E",
"j. c #576087",
"k. c #5C7585",
"l. c #596891",
"z. c #53739E",
"x. c #6A6D81",
"c. c #6C7184",
"v. c #677889",
"b. c #7B7B82",
"n. c #636D94",
"m. c #6E7A9D",
"M. c #687597",
"N. c #727D9E",
"B. c #757C94",
"V. c #727DA0",
"C. c #807F82",
"Z. c #7A8698",
"A. c #718495",
"S. c #7DA98D",
"D. c #7581A2",
"F. c #7A86A9",
"G. c #7D89AC",
"H. c #7786A6",
"J. c #7D93A6",
"K. c #7994AA",
"L. c #7F8CB1",
"P. c #7B9CB8",
"I. c #838383",
"U. c #8A8686",
"Y. c #868C82",
"T. c #8C8C8C",
"R. c #878889",
"E. c #928E8D",
"W. c #8A9584",
"Q. c #92938C",
"!. c #949A8D",
"~. c #8A939D",
"^. c #949393",
"/. c #9A9695",
"(. c #93959A",
"). c #9D9C9C",
"_. c #989A97",
"`. c #8F8E90",
"'. c #A19C9C",
"]. c #90A088",
"[. c #A4A29E",
"{. c #A9A29D",
"}. c #818DAE",
"|. c #8895A7",
" X c #9599A3",
".X c #818EB2",
"XX c #8592B4",
"oX c #8799B4",
"OX c #919EBF",
"+X c #A59EA1",
"@X c #94A9BA",
"#X c #9FA0A0",
"$X c #A3A3A3",
"%X c #ABABAB",
"&X c #A7A5A7",
"*X c #B6B1AC",
"=X c #A6ABB3",
"-X c #B2B2B2",
";X c #BDBDBD",
":X c #B0AEAD",
">X c #95A4C5",
",X c #9CA9C6",
"<X c #92B3D5",
"1X c #AAB4C8",
"2X c #A5B4D2",
"3X c #A6B9D9",
"4X c #ABBCDA",
"5X c #A9B8D4",
"6X c #A9B7D3",
"7X c #AEC0DE",
"8X c #B2C1DD",
"9X c #B3C4E1",
"0X c #ACC1E0",
"qX c #C2C2C3",
"wX c #CBCACA",
/* pixels */
"                                                                                $.;.                                            ",
"                                                                                P s L U J                                       ",
"                                                                                P L L q 7                                       ",
"                                                                                ) U L q 7                                       ",
"                                                                                v.      K                                       ",
"                                                                                v.                                              ",
"                                                                                v.                                              ",
"                                                                                B.                                              ",
"                                                                              3XM.                                              ",
"                                                                              ,XM.d.                                            ",
"                                                                            3XXXG.g.                                            ",
"                                                                            3XF.G.m.s.                                          ",
"                                                                          4XOXH.G.G.d.                                          ",
"                                                                          4XL.F.F.F.m.s.                                        ",
"                                                                        0X3XG.L.L..X.Xd.                                        ",
"                                                                        |.$.] S S l f |                                         ",
"                                                                        ^._.T.O.+.x - $ '                                       ",
"                                                                      J.T.R.I.&.o.F 5 % k                                       ",
"                                                                      J.*.o.o.H F b % % j                                       ",
"                                                                      ~././.^.=.-.F w % l                                       ",
"                                        *X&XT.P.:X%XE.K.=X*X!.J.  {.~.(._.$X^.&.F v % $ l                                       ",
"                                        '.^.=.(.)._.=.^._.'.I.-.=.^.%.T.#X+X=.X.X.v 2 $ S                                       ",
"                                        {.^.9.T.#X).I.U.).$XR.=.+._.+.R.T.)._.=.I.F f $ l                                       ",
"                                        |.T.I.R.^.T.I.I.T.^.R.o.v X.v %.T.)._.=.I.J < # l                                       ",
"                                        K.E.T.T.T.T.T.T.R.T.^.&.2 # @ I &X#X_.=.C.J 4 $ j                                       ",
"                                        J.E.#X#X$X#X$X$X$X$X).).J 2 < X.$X^.-.X.I.J 2 # j                                       ",
"                                        J.T.&.).=.^.9.T.R.I.$X^.H 5 & X.)./.^.-.C.J 4 # k                                       ",
"              H.                        oX$XG ^.] T.o.C.=.o.&X^.%.b f c.I.^._.=.C.F h h '                                       ",
"            <XF.z.                      @X).^.).^.)._.)._.^.[._.,Xh.N.|. X X|.R.~.N.V..XXXm.f f.                                ",
"            2XF.p.                      @X'.$X).[.).).^._.$X_.1X,Xn.n.3X3X3X3X3X4X4X4X8XXX5 % , f.            XXd.              ",
"          3X,XH.d.g.                    |.).).[.). XQ.I.`.[.=X4XXXm.[ OX9X4X4X4X4X4X4XoX5 = 5 2 , f.          G.n.s.            ",
"          8XXXG.M.[                     Z.Y._. X)._.).$X+X X6X2XF.G.p.s.(.(.(.(.(./. XJ % 2 2 2 < g           G.m.[             ",
"        4X2XF.G.m.} p.                  oX).+X'.^.I.R.).'.1X0X@XV..Xh.[ M.&X+X X).$X$XH % 5 5 2 < k         .XF.V.p.}           ",
"      4X9X>XF.L.F.p.[                   D.f.c.^.$X).).).=X0X4XXXF..XM.| | C._.T._.U.$XH $ < % 2 $ f         G.G..Xg.[ g.        ",
"      0X6X}.V.V.D.j. .p.        c.C.I.C.Z.h.z f.^.$X).&X4X8X,XD.V.V.N.} }  .:.H ^.F $XH % # X 2 @ 5         N.N.V.h.} a.        ",
"      A.x x , , % % '         x.Q.'././.'. Xn.[ $.^.$X X&XC.x f < , % & F I.^.T.).R.$X] % , % 2 & f     D x % # & @ j           ",
"      +.o.X.v B 5 , $ k.    x.E./.T.^.'.E.E. Xn.z x.^. XT.&.o.X.v v 5 < & %.).R.).R.&XH % 5 2 2 2 k   %.X.G F F 5 & O '   S.w.  ",
"S.0.  8XwX$X=.I.J b $ k.  A.E.'./.U.E./.T.U./. Xl.{ $.T.T.qXwX%X=.:.H b & &.R.H ^.F $XH % 1 2 & % f 0.y.C.b.=.I.] B # G u.7.w.w.",
"u.u.8.t.$X&.X.+.v 5 # ~ ].@X'.'.'.'.+X'.'.'./.'.F , f -.R.I.+X#.X.o.v 5 # X.[.R.).R.&X~ & H J . % w 7.G X.F X.H J 2 # t i.7.w.w.",
"7.u.5.X.E.J ] X.v 4 X N u.Q.'.+.I.+.C.;.*.:.+X'.v & h =.=.X.`.H H o.v 4 X F &X$X).R.&XH , =.o.. % w w.e H x F v F 6 @ e i.w.8.8.",
"i.6.i.%X;X^.&.&.F x & ! w.^.'.o.:.o.:.+.;.:.'.'.v % x =.R.-X;X^.&.=.J b $ J ^.$X`.F $XH % *.X.. % w 6.G &.-.*.=.H b # M w.w.5.5.",
"8.5.5.;XqX+X=.=.G x , ! 6.!.'.'.'.'.'.'.'.'.E./.v % k =.T.;XqX$X-.=.J b % J ^.#X_.R.$XH , -.X.. % w 2.G ] H v o.H v # V 5.8.<.<.",
"5.5.<.U.T.#.F F v 4 % ~ 2.Y.^.U.E.U.E.T.T.E.T.U.v , f -.R.T.T.&.F F b 3 % H _. X).#X$XH % *.X.. , 4 <.w $ % # # 3 4 # M <.<.<.<.",
"<.<.<.4.*.=.] v x # e <.<.t.^.H *.I *.X.o.*.+X'.m % 4 =.T.^.-.t.X.v x & t =.U._.#X).$XH % *.X.. 6 5 <._ 6 & % % # X % >.<.<.<.<.",
"<.<.<.4.T.qX&X).I % B 5.,.!.'.U.E.U.E.T.E.E.'.'.v 6 x =.T._.T.;X&X_.&.% F Z.=.^.).).{.H % -.X.. < 5 Q <.x x v v v < t q.<.>.>.2.",
"<.<.2.,.T.qX).o.J & M <.>.Q.'.'.'.'.'.).'.'./.'.b # 3 -.T.^.T.;X%X).=.% m t.=.).&X$X&XH % =.o.. % 5 R W B v v b x 6 t >.3.Q Q 5.",
"_ 1.2.4.T.;X&X^.] v O.!.i.&X$X$X&X$X&X$X&X+X+X+X=.o.&.^.).).R.qX%X).=.% b X.X.+.&.%.&.F 4 ~ H , 4 t N N v v v v v < w Q q.W E >.",
"Y E <.,.T.qX%X).O.C._.%X%X&X$X&X$X&X$X$X&X+X&X&X%X%X%X&X%X).R.qX%X).&.2 9 4 4 4 4 4 3 k x 4 h b x x h x h b v B v 2 w E >.E R >.",
"Y E 1.,.=.^.&X_.X.=.$XT.R._.).).).).).).).).).).)._.).).Y.=.R.qX%X).=.< f x 9 h x 4 x f 4 x 9 4 f 4 t f k x v v m 2 w Y E E Y Q ",
"  Y _ >.R.;X%X).O.b.).T.R.).).).#X).).)._._.).).).).[. X).`.T.qX%X).=.% 9 9 k h x x x 9 f 9 k x t h k 9 9 x v v v < t Y Y Y Y Y ",
"      T %./.R.I.o.=.$X#X#X$X#X[.).).#X$X^.=.`.#X).[.).).#X).+.^.R.I.X.% k 9 h h 4 x f x x t f h x f 9 x f x v 5 f 2 w Y Y Y Y Y ",
"      A H =.*.=.o.=.).).#XX.I.o.$X).^.T.(.[.).$Xo.I.o.).#X).H -.=.=.F & x 5 5 3 2 x x , % 3 f 4 2 x 2 3 9 h F 5 x 2 w Y Y R Y Y ",
"        =.&X_.T.o.b.#X)._.-.T.o.^.$X^.I.^.#X).).&.`.+.^.$X(.-.&X_.^.o.% x 5 5 5 2 h 4 & # 3 x 3 , x - 4 f x v v x 6 t Y Y i Y Y ",
"        ^.qX%X).X.=.).$X&.:X-X+.I  X).$X#X).&X-.&X;X%.J ).^.^.;X_.^.=.< 4 h 3 v x H H -.v v 5 3 x x f x f x v F v % w Y n r Y Y ",
"        T.;X%X_.X.=.).$X%.&X%XX.F T.#X).).).#X&.#X%X+.v =.`.`.-XI.R.=., f t 9 c I #.:X:XX.J < 2 x 4 x 9 9 x x v v 2 w N n y i E ",
"        T.qX%X).X.9.).$X&.&X%Xo.B `.#X).).T.I.o.#X%X+.B I.^.R.-X%X).&., 4 t 4 c H +.8X-XX.J < 5 x 4 9 k k 9 x v v , 9 a a y ; u ",
"        Q.%X-.T.o.=.).#X&.&X%XO.v ^.'._.).).&X-.$X:X&.v C.^.t.Q.&XT.O., f h 4 v H &.;X-XX.F < 2 x f x f 4 b v v v t t C y : ; ; ",
"        `.;X^._.X.b.#X&X&.&X%XO.F *.H H H F I.=. X%Xo.v I.Q.T.qX%X#X=.- f t 3 v I #.;X%XX.F < 5 x 4 t x f x v v v y a C y ; - ; ",
"        `.qX%X#XO.=.+X`.O.%X$XO.G ] F H H F &.=.[.%X+.v C.Q.E.;X&X).-.% f 9 4 v H &.:XC.F H 2 5 x 9 k 9 9 b v v v n y n r 8 ; * ",
"        =.qX%X-.H C.).^.o.&X=XX.J X.v F F v &.=.$X%Xo.v I.`.E.qX%X).=.6 w f 4 v I *.1X-XF x 2 2 x f 9 x f x v x x m 8 r 0 > ; ; ",
"        U.qX%X`.X.=.).&X&.%X&XO.F X.x v v b #.=.).%X&.v C.^.T.qX%X).-.< f x 4 v H &.;X%XH F - 5 x 9 x h 9 x v F v 3 r > * ; 8 > ",
"        ( *X%X).X.C.$X&X-.&X%XX.H O.J H H J =.=.).%X+.B C.^.R.1X%X^.O.< 9 f 5 v H &.%X9.F J < 2 4 f f 4 f x v v v n 8 * * > ; * ",
"          -X-X'.X.~ ` / J =X%XO.c A C A ` A ! ) &X:X;.b Q _ `.wX%X#X=., 9 a ~ ~ ] &.qX-XX.F $ e ! C C T N M v v v y y 0 ; > $ > ",
"        @._.t.y._ i i / ~ !.W.X.y p p a d p Y Y Z.Y.@.r p N #.].Y.9.@.e u / / C ( @.!.Q.~ Z e i / ` T p T T B M A 0 * ; 0 ; $ * "
};
